<?xml version="1.0"?>

<project name="jreliability" default="compile">

	<property file="utils/build.properties" />

	<tstamp>
		<format property="date" pattern="MM/dd/yyyy" />
		<format property="date-flat" pattern="MMddyyyy" />
	</tstamp>

	<!-- VERSIONING -->
	<property name="version" value="snapshot-${date-flat}" />
	<!-- <property name="version" value="1.2.1" /> -->

	<taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="${utils.dir}/jarjar-1.0.jar" />

	<path id="compile.classpath">
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>

	<filterset id="defaultFilter">
		<filter token="VERSION" value="${version}" />
		<filter token="DATE" value="${date}" />
	</filterset>

	<target name="all" depends="clean,init,jar,light,dist,lightdist,javadoc" description="Compile Java source." />

	<target name="init" depends="clean">
		<mkdir dir="${build.dir}/src" />
		<mkdir dir="${build.dir}/javadoc" />
		<mkdir dir="${build.dir}/classes" />
		<mkdir dir="${build.dir}/jar" />
		<mkdir dir="${build.dir}/dist/full/jreliability-${version}" />
		<mkdir dir="${build.dir}/dist/light/jreliability-${version}-light" />

		<copy toDir="${build.dir}/src">
			<fileset dir="${resource.dir}" excludes=".svn,.svn/**/*,**/.svn" />
			<fileset dir="${src.dir}" excludes=".svn,.svn/**/*,**/.svn, org/jreliability/test/**" />
			<filterset refid="defaultFilter" />
		</copy>
	</target>

	<target name="compile" depends="init" description="Compile Java source.">
		<javac srcdir="${build.dir}/src" debug="on" destdir="${build.dir}/classes" source="1.5" target="1.5" includeantruntime="false">
			<classpath refid="compile.classpath" />
			<compilerarg value="-Xlint" />
		</javac>
		<copy toDir="${build.dir}/classes">
			<fileset dir="${resource.dir}" excludes=".svn,.svn/**/*,**/.svn,**/*.java" />
		</copy>
	</target>

	<target name="jar" depends="compile" description="Build jar.">
		<jarjar jarfile="${build.dir}/jar/jreliability-${version}.jar">
			<fileset dir="${build.dir}/classes" />
			<zipfileset src="${lib.dir}/${javabdd.jar}" excludes="META-INF/**" />
			<zipfileset src="${lib.dir}/${plot.jar}" excludes="META-INF/**" />
			<zipfileset src="${lib.dir}/${collections.jar}" excludes="META-INF/**" />
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jarjar>
	</target>

	<target name="light" depends="compile" description="Build jar.">
		<jarjar jarfile="${build.dir}/jar/jreliability-${version}-light.jar">
			<fileset dir="${build.dir}/classes" />
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jarjar>
	</target>

	<target name="dist" depends="jar" description="Build distribution.">
		<property name="zip.dir" value="${build.dir}/dist/full/jreliability-${version}" />
		<copy toDir="${zip.dir}">
			<fileset dir="${build.dir}/jar" includes="jreliability-${version}.jar" />
		</copy>
		<copy toDir="${zip.dir}">
			<fileset dir="${files.dir}" includes="**/*" excludes=".svn,.svn/**/*,**/.svn" />
			<filterset refid="defaultFilter" />
		</copy>

		<zip destfile="${build.dir}/jreliability-${version}.zip" basedir="${build.dir}/dist/full" />
	</target>

	<target name="lightdist" depends="jar" description="Build distribution.">
		<property name="zip-light.dir" value="${build.dir}/dist/light/jreliability-${version}-light" />
		<copy toDir="${zip-light.dir}">
			<fileset dir="${build.dir}/jar" includes="jreliability-${version}-light.jar" />
		</copy>
		<copy toDir="${zip-light.dir}">
			<fileset dir="${files.dir}" includes="**/*" excludes=".svn,.svn/**/*,**/.svn" />
			<filterset refid="defaultFilter" />
		</copy>

		<zip destfile="${build.dir}/jreliability-${version}-light.zip" basedir="${build.dir}/dist/light" />
	</target>

	<target name="javadoc" depends="init" description="Generate Javadocs.">
		<javadoc sourcepath="${build.dir}/src" packagenames="*" destdir="${build.dir}/javadoc" author="false" protected="true" windowtitle="JReliability ${version} API" overview="${build.dir}/src/overview.html">
			<classpath refid="compile.classpath" />
			<link href="http://java.sun.com/javase/6/docs/api" />
		</javadoc>
	</target>

	<target name="clean" description="Remove generated files.">
		<delete dir="${build.dir}" />
	</target>

</project>
